spring.datasource.url=jdbc:mysql://localhost:3306/db_bartersystem
spring.datasource.username=hibernate
spring.datasource.password=hibernate
spring.jpa.hibernate.ddl=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=80
